return {
BookHistory: {
	OPTION_SKIP_BOOK_MENU:"Skip Book Menu",
	SHORT_TITLE:"History",
	TITLE:"Book History",
	VALUE_ALWAYS:"Always",
	VALUE_DISABLED:"Disabled",
	VALUE_NEVER:"Never",
	VALUE_OFF:"Off",
	VALUE_ON:"On",
	VALUE_WHEN_ENTERING_BOOK:"Entering book",
	VALUE_WHEN_EXITING_BOOK:"Exiting book"
},
BookManagement: {
	TITLE:"Book Management",
	CUSTOMIZE_HOME_MENU_BOOKLIST:"Customize Home Menu Booklist",
	LAST_ADDED_BOOKS:"Last Added Books",
	LAST_OPENED_BOOKS:"Last Opened Books",
	BOOKS_BY_SAME_AUTHOR:"Books by Same Author",
	NEXT_BOOKS_IN_COLLECTION:"Next Books in Collection",
	RANDOM_BOOKS:"Random Books",
	SETNEWFLAG:"Set New Flag",
	CYCLE_HOME_MENU_BOOKLIST:"Cycle Home Menu Booklist",
	REMOVENEWFLAG:"Remove New Flag",
	SET_NEW_FLAG_MANUALLY:"Set New Flag Manually",
	HIDE_DEFAULT_COLLECTIONS:"Hide Default Collections",
	HIDE_UNREAD_BOOKS:"Hide Unread Books",
	HIDE_UNREAD_PERIODICALS:"Hide Unread Periodicals",
	HIDE_PURCHASED_BOOKS:"Hide Purchased Books",
	HIDE_ADD_NEW_COLLECTION:"Hide Add New Collection",
	SHOW_READING_PROGRESS:"Show Reading Progress",
	SHOW_READING_PROGRESS_CURRENT:"Show for Current Book",
	PROGRESS_FORMAT_CURRENT:"Format for Current Book",
	SHOW_READING_PROGRESS_THUMBS:"Show for Thumbnails",
	PROGRESS_FORMAT_THUMBS:"Format for Thumbnails",
	ONLY_SHOW_FROM_PAGE:"Only Show from Page",
	PAGE:"Page",
	OF:"of",
	VALUE_TRUE:"On",
	VALUE_FALSE:"Off"
},
BrowseFolders: {
	MSG_COPYING_BOOK:"Copying book...",
	MSG_ERROR_TARGET_EXISTS:"Error, target file exists",
	MSG_ERROR_OPENING_BOOK:"Error opening book, \nprobably you have to reinsert card.",
	MSG_ERROR_COPYING_BOOK:"Error copying book",
	MSG_OK:"OK",
	NODE_BROWSE_FOLDERS:"Browse Folders",
	NODE_BROWSE_FOLDERS_COMMENT:"Browse the file system",
	NODE_BROWSE_FOLDERS_SHORT:"Folders",
	NODE_COPY_AND_OPEN:"Copy to Internal Memory & Open",
	NODE_COPY_AND_OPEN_COMMENT:"Copies file to the internal memory and opens it",
	NODE_COPY_TO_INTERNAL_MEMORY:"Copy to Internal Memory",
	NODE_COPY_TO_INTERNAL_MEMORY_COMMENT:"Copies file to the internal memory root",
	NODE_INTERNAL_MEMORY:"Internal Memory",
	NODE_MEMORY_STICK:"Memory Stick",
	NODE_MEMORY_STICK_MOUNT:"Memory Stick via Mount",
	NODE_RESCAN_INTERNAL_MEMORY:"Rescan Internal Memory",
	NODE_SD_CARD:"SD Card",
	OPTION_CARD_SCAN:"SD/MS Card Scan",
	OPTION_FAVOURITE_FOLDERS:"Favourite folders",
	OPTION_IM_ROOT:"Internal Memory Root Folder",
	OPTION_MOUNT:"Use Mount with SD/MS (slower but sees all folders)",
	OPTION_SORTING_MODE:"Sorting Mode",
	OPTION_TITLE_SORTER:"Use 'titleSorter' Field, when Sorting",
	OPTION_UPPER_DIRECTORY_ITEM:"«..» (prev folder) element",
	OPTION_FILE_SIZE_IN_COMMENT:"Show FileSize &-Type in Comment",
	TITLE:"Browse Folders",
	VALUE_BY_AUTHOR_SWAPPING:"By author swapping name/surname",
	VALUE_BY_AUTHOR_THEN_TITLE:"By author then title",
	VALUE_BY_FILENAME:"By filename",
	VALUE_BY_FILENAME_AS_COMMENT:"By filename shown as comment",
	VALUE_BY_TITLE:"By title",
	NODE_SD_CARD_MOUNT:"SD Card via Mount",
	VALUE_DISABLED:"Disabled",
	VALUE_DISABLED_LOAD_CACHE:"Disabled (load cache)",
	VALUE_ENABLED:"Enabled"
},
Calendar: {
	TITLE:"Calendar",
	ABBRV_MONDAY:"Mon",
	ABBRV_TUESDAY:"Tue",
	ABBRV_WEDNESDAY:"Wed",
	ABBRV_THURSDAY:"Thu",
	ABBRV_FRIDAY:"Fri",
	ABBRV_SATURDAY:"Sat",
	ABBRV_SUNDAY:"Sun",
	FULL_MONDAY:"Monday",
	FULL_SUNDAY:"Sunday",
	MONTH_JANUARY:"January",
	MONTH_FEBRUARY:"February",
	MONTH_MARCH:"March",
	MONTH_APRIL:"April",
	MONTH_MAY:"May",
	MONTH_JUNE:"June",
	MONTH_JULY:"July",
	MONTH_AUGUST:"August",
	MONTH_SEPTEMBER:"September",
	MONTH_OCTOBER:"October",
	MONTH_NOVEMBER:"November",
	MONTH_DECEMBER:"December",
	CARDINAL_ONE:"1st",
	CARDINAL_TWO:"2nd",
	CARDINAL_THREE:"3rd",
	CARDINAL_FOUR:"4th",
	CARDINAL_FIVE:"5th",
	STR_TODAY:"Today",
	STR_MONTH:"Month",
	STR_YEAR:"Year",
	STR_OPTIONS:"Options",
	STR_QUIT:"Quit",
	STR_EDIT_EVENTS:"Edit Events",
	STR_EVENTS:"Events",
	STR_EVENT:"Event",
	STR_OK:"OK",
	STR_CANCEL:"Cancel",
	STR_DELETE:"Delete",
	STR_CALENDAR_SETTINGS:"Calendar Settings",
	STR_WEEK_STARTS_ON:"Week starts on",
	STR_TYPE:"Type",
	STR_ONE_OFF:"One-off",
	STR_YEARLY:"Yearly",
	STR_MONTHLY:"Monthly",
	STR_WEEKLY:"Weekly",
	STR_FLOATING:"Floating",
	STR_DATE:"Date",
	STR_CARDINAL:"Cardinal",
	STR_WEEKDAY:"Weekday",
	STR_DESCRIPTION:"Description",
	STR_SYMBOLS:"Symbols",
	STR_LETTERS:"Abc",
	STR_NEWYEARSDAY:"New Year's Day",
	STR_VALENTINESDAY:"Valentine's Day",
	STR_EASTERSUNDAY:"Easter Sunday",
	STR_STPATRICKSDAY:"St. Patrick's Day",
	STR_THANKSGIVING:"Thanksgiving",
	STR_CHRISTMAS:"Christmas"
},
Calc: {
	TITLE:"Calculator"
},
Converter: {
	CONVERTING_FB2:"Converting fb2 to epub...",
	ERROR:"Error converting",
	NORMALLY_TAKES:"(normally takes 1-30s)",
	OPENING:"Opening book"
},
Core: {
	GROUP_MENU_TITLE:"Menu",
	GROUP_VIEWER_TITLE:"Book Viewer",
	GROUP_ADV_SETTINGS_TITLE:"Advanced",
	MSG_RESTART:"Restart for changes to take effect",
	NODE_MORE:"More",
	NODE_OTHERS:"Multimedia",
	NODE_PRSP_SETTINGS:"PRS+ Settings",
	NODE_PRSP_SETTINGS_SHORT:"PRS+ Sett.",
	NODE_GAMES_AND_UTILS:"Games & Utilities",
	NODE_GAMES:"Games",
	NODE_GAMES_UNSTABLE:"Games (unstable!)"
},
Dictionary: {
	ACTION_DICTIONARY:"Launch Dictionary",
	OPTION_DICTIONARY:"Dictionary File",
	TITLE:"Dictionary",
	VALUE_DEFAULT:"Default",
	VALUE_DISABLED:"Disabled",
	WARN_DICT_DISABLED:"Dictionary is disabled!",
	WARN_DICT_DOESNT_EXIST:"Dictionary file doesn't exist!",
	RESULTS_SIZE:"Results size",
	MAX_SMART_ZOOM:"max smart zoom"
},
EpubUserStyle: {
	MSG_WARNING:"Affects only books opened afterwards!",
	OPTION_EPUB_CSS_FILE:"User EPUB Style (CSS File)",
	VALUE_DISABLED:"Disabled"
},
KeyBindings: {
	BN_0:"0",
	BN_1:"1",
	BN_2:"2",
	BN_3:"3",
	BN_4:"4",
	BN_5:"5",
	BN_6:"6",
	BN_7:"7",
	BN_8:"8",
	BN_9:"9",
	BN_BL_NEXT:"Bottom Left 'Next'",
	BN_BL_PREVIOUS:"Bottom Left 'Previous'",
	BN_BOOKMARK:"Bookmark Button",
	BN_HOME:"Home Button",
	BN_H_0:"Holding 0",
	BN_H_1:"Holding 1",
	BN_H_2:"Holding 2",
	BN_H_3:"Holding 3",
	BN_H_4:"Holding 4",
	BN_H_5:"Holding 5",
	BN_H_6:"Holding 6",
	BN_H_7:"Holding 7",
	BN_H_8:"Holding 8",
	BN_H_9:"Holding 9",
	BN_H_BL_NEXT:"Holding Bottom Left 'Next Page'",
	BN_H_BL_PREVIOUS:"Holding Bottom Left 'Previous Page'",
	BN_H_BOOKMARK:"Holding Bookmark Button",
	BN_H_HOME:"Holding Home Button",
	BN_H_JP_CENTER:"Holding Joypad Center",
	BN_H_JP_DOWN:"Holding Joypad Down",
	BN_H_JP_LEFT:"Holding Joypad Left",
	BN_H_JP_RIGHT:"Holding Joypad Right",
	BN_H_JP_UP:"Holding Joypad Up",
	BN_H_MENU:"Holding Menu Button",
	BN_H_SB_NEXT:"Holding Sidebar 'Next Page'",
	BN_H_SB_PREVIOUS:"Holding Sidebar 'Previous Page'",
	BN_H_SIZE:"Holding Size Button",
	BN_H_VOLUME_DOWN:"Holding Volume -",
	BN_H_VOLUME_UP:"Holding Volume +",
	BN_JP_CENTER:"Joypad Center",
	BN_JP_DOWN:"Joypad Down",
	BN_JP_LEFT:"Joypad Left",
	BN_JP_RIGHT:"Joypad Right",
	BN_JP_UP:"Joypad Up",
	BN_MENU:"Menu Button",
	BN_SB_NEXT:"Sidebar 'Next'",
	BN_SB_PREVIOUS:"Sidebar 'Previous'",
	BN_SIZE:"Size Button",
	BN_VOLUME_DOWN:"Volume -",
	BN_VOLUME_UP:"Volume +",
	DEFAULT_VALUE:"Default",
	DESCRIPTION:"Allows to bind actions to keys",
	GLOBAL:"Global",
	IN_BOOK:"When Reading Book",
	IN_MENU:"When in Menu",
	JP_BUTTONS:"Joypad Buttons",
	NUM_BUTTONS:"Numeric Buttons",
	OTHER_BUTTONS:"Other Buttons",
	TITLE:"Key Bindings",
	VOLUME_BUTTONS:"Volume Buttons",
	GROUP_OTHER:"Other",
	GROUP_GAMES:"Games",
	GROUP_UTILS:"Utilities",
	GROUP_BOOK:"Book"
},
LRFTextScale: {
	TITLE:"LRF Text Scale",
	MSG_DEFAULT:"(100 is the default value for S)",
	VALUE_DEFAULT:"default",
	DESCRIPTION:"",
	MSG_RESTART :"Requires restart!"
},
MediaTag: {
	MARK_0:"Mark 1 (check)",
	MARK_1:"Mark 2 (star)",
	MARK_2:"Mark 3 (circle)",
	MARK_3:"Mark 4 (square)",
	MARK_4:"Mark 5 (triangle)",
	OPTION_POSITION:"Mark Position",
	TITLE:"Mark Books",
	VALUE_BOTTOM:"Bottom",
	VALUE_OVER_ICON:"Left (over icon)",
	VALUE_RIGHT:"Right"
},
MenuCaptions: {
	OPTION_STYLE:"Menu Captions Style",
	VALUE_ALWAYS_BIG:"Always big",
	VALUE_ALWAYS_SMALL:"Always small",
	VALUE_SONY_DEFAULT:"Sony default"
},
MenuCustomizer: {
	MENU_ITEM:"Menu Item",
	MENU_SEPARATOR:"Separator",
	SLOT:"Slot",
	TITLE:"Menu Customizer",
	UNMOVABLE_SLOT:"Fixed slot",
	VALUE_DEFAULT:"default",
	VALUE_NO:"no",
	VALUE_YES:"yes",
	NODE_EMPTY:"Empty"
},
Screenshot: {
	ACTION_TITLE:"Take a Screenshot",
	FAILED_TO_SAVE:"Failed to save",
	FEEDBACK_OFF:"Off",
	FEEDBACK_ON:"On",
	INTERNAL_MEMORY:"Internal memory",
	MEMORY_STICK:"Memory stick",
	OPT_FEEDBACK:"Show Save Progress",
	OPT_SAVETO:"Save to",
	SAVING_TO:"Saving to ",
	SD_CARD:"SD card",
	TITLE:"Screenshot"
},
ScrollbarAlphabet: {
	OPT_ALPHABET:"Alphabet",
	TITLE:"Scrollbar Alphabet",
	VALUE_DEFAULT:"default"
},
StandardActions: {
	ACTION_CONTINUE_READING:"Continue Reading",
	ACTION_GOTO_LINK:"Goto Link",
	ACTION_NEXT_IN_HISTORY:"Next in History",
	ACTION_NEXT_PAGE:"Next Page",
	ACTION_NEXT_SONG:"Next Song",
	ACTION_OPEN_TOC:"Open TOC",
	ACTION_OPEN_NOTES_LIST:"Open Notes List",
	ACTION_PREVIOUS_IN_HISTORY:"Previous in History",
	ACTION_PREVIOUS_PAGE:"Previous Page",
	ACTION_PREVIOUS_SONG:"Previous Song",
	ACTION_SHUTDOWN:"Shutdown",
	ACTION_doMenu:"Previous Menu (Back / Up)",
	ACTION_doOption:"Open Options",
	ACTION_doRoot:"Goto Home",
	ACTION_doRotate:"Rotate",
	ACTION_doRotate0:"Rotate 0°",
	ACTION_doRotate90:"Rotate 90°",
	ACTION_doRotate180:"Rotate 180°",
	ACTION_doRotate270:"Rotate 270°",
	ACTION_doRotateCCWise:"Rotate Counter Clock Wise",
	ACTION_doRotateCWise:"Rotate Clock Wise",
	ACTION_doSearch:"Search",
	ACTION_doSize:"Size",
	TITLE:"Standard Actions"
},
StandbyImage: {
	TITLE:"Standby Image",
	STANDBY_IMG_KIND:"Standby Image Type",
	VALUE_BLANK:"Blank",
	VALUE_RANDOM:"Random Image ",
	VALUE_COVER:"Current Book Cover",
	VALUE_SLEEPING:"Sleeping...",
	VALUE_SYSTEM:"Standard Behaviour",
	DITHER_STANDBY_IMG:"Dither Image",
	VALUE_ACT_PAGE:"Current Screen",
	VALUE_TRUE:"Yes",
	VALUE_FALSE:"No"
},
StatusBar: {
	TITLE:"Status Bar"
},
StatusBar_Clock: {
	ACTION_TOGGLE_CLOCK:"Toggle Clock",
	AM:"am",
	OPTION_MODE:"Clock Mode",
	OPTION_STYLE:"Clock Style",
	PM:"pm",
	TITLE:"Clock",
	VALUE_12H:"12 hours",
	VALUE_24H:"24 hours",
	VALUE_ALWAYS_SHOWN:"Always shown",
	VALUE_OFF:"Off",
	VALUE_SHOWN_ONLY_IN_MENU:"Shown only in menu",
	VALUE_SHOWN_WHEN_READING:"Shown only when reading"
},
StatusBar_PageIndex: {
	ALWAYS_SHOWN:"Always shown",
	INDEX_MODE_BOOK:"Index Mode in Books",
	INDEX_MODE_MENU:"Index Mode in Menu",
	INDEX_STYLE_BOOK:"Index Style in Books",
	INDEX_STYLE_MENU:"Index Style in Menu",
	NEVER_SHOWN:"Never shown",
	NOT_SHOWN_IF_SINGLE_PAGE:"Not shown on single pages",
	OF:"of",
	TITLE:"Page Index",
	VALUE_STATS0:"5 / 100 (pages per minute)",
	VALUE_STATS1:"5 / 100 (time to finish)",
	VALUE_STATS2:"5 / 100 (ppm / time to finish)"
},
TextEncoding: {
	LATIN:"Latin",
	MSG_RESTART:"Requires restart!",
	OPTION_TITLE:"TXT and RTF Books Encoding",
	RUSSIAN:"Russian (Windows-1251)"
},
TextScale: {
	OPTION_SCALE_DEFAULT:"Default Scale",
	VALUE_DISABLED:"Disabled",
	VALUE_ENABLED:"Enabled",
	VALUE_LARGE:"(L)arge Size",
	VALUE_MEDIUM:"(M)edium Size",
	VALUE_SMALL:"(S)mall Size"
},
ViewerSettings_x50: {
	OPTION_NOTMARKOVERLAP:"Don't Show Overlap",
	OPTION_NODICT:"No Dictionary with DoubleTap",
	OPTION_BORDERCOLOR:"Border Color",
	OPTION_NOGESTURE:"No Page Turn with Gestures",
	ACTION_toggleGestureOnOff:"Page Turn with Gestures On/Off",
	VALUE_TRUE:"On",
	VALUE_FALSE:"Off",
	VALUE_GREY:"Grey",
	VALUE_WHITE:"White",
	ZOOMLOCK_PANNING:"Panning while in Zoom Lock",
	CUSTOM_VIEW_SETTINGS:"Custom View Settings",
	CUSTOM_CONTRAST:"Custom Contrast",
	CUSTOM_BRIGHTNESS:"Custom Brightness",
	BIND_TO_RESTORE_BUTTON:"Bind to Restore Button",
	ERROR_NOT_A_NUMBER:"ERROR: Not a number",
	ERROR_NOT_WITHIN_RANGE:"ERROR: Number not within range",
	VALUE_CUSTOM:"Custom",
	CUSTOM_VIEW_MSG:"Custom Settings only work via Restore Button!"
},
X: {
	BOOKS:["books","1 book","No book"],
	SETTINGS:["settings","1 setting","No setting"]
}
};